<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>PortFolio</title>
</head>
<body>

  <header>


    <!-- NAVBAR -->

    <nav>
      <p><a href="" class="logo">SL</a></p>
      
      <ul>
        <li><a href="#hero-title">Home</a></li>
        <li><a href="#apropos">A propos</a></li>
        <li><a href="#competence">Compétence</a></li>
        <li><a href="#projet">Projet</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>


    <!-- HERO TITLE -->
    <main id="hero-title">

      <div>
        <h1>Salsabila LATASSE</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum dignissimos eum, libero accusantium ratione rerum rem ipsum! Tempore ipsam ab vero quod, est laudantium consequatur sequi dolores vitae excepturi?</p>
        <a href="" class="btn" onclick="">Voir mon CV</a>
      </div>

    </main>

  </header>


  <!-- SECTION 1 : A PROPOS -->
  <section id="apropos">

    <h2>A propos</h2>

    <div class="center-container">

      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, dolore doloremque. Aliquam ducimus rem temporibus sit, magni error voluptatibus qui laborum tempora autem atque suscipit consequuntur praesentium sequi numquam eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ipsum architecto possimus minus sequi atque nulla debitis veritatis? Natus quae harum ducimus assumenda placeat odio quas explicabo. Adipisci, suscipit aut!</p>

      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam voluptate accusamus cupiditate excepturi? Dolores sint omnis dolor delectus quibusdam fugiat eaque distinctio, aut possimus at error cumque veritatis neque eligendi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi neque, corrupti, a ducimus odio provident accusamus amet repellendus veniam similique rem minus cum facilis ratione deleniti asperiores eaque aliquid est.</p>

    </div>

  </section>


  <!-- SECTION 2 : COMPETENCE -->
  <section id="competence">

    <h2>Compétence</h2>

    <div class="center-container">

      <i></i>
      <i></i>
      <i></i>

    </div>

  </section>


  <!-- SECTION 3 : PROJET -->
  <section id="projet">

    <h2>Mes projets</h2>

    <div class="center-container">
      <div id="container-js" class="container">

        <!-- card 1 -->
        <div class="cards">

          <img src="" alt="">

          <div>
            <h3>Lorem</h3>
            <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</span>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae suscipit dignissimos nulla quidem nostrum tempora!</p>
          </div>

        </div>

        <!-- card 2 -->
        <div class="cards">

          <img src="" alt="">

          <div>
            <h3>Lorem</h3>
            <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</span>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae suscipit dignissimos nulla quidem nostrum tempora!</p>
          </div>

        </div>

        <!-- card 3 -->
        <div class="cards">

          <img src="" alt="">

          <div>
            <h3>Lorem</h3>
            <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</span>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae suscipit dignissimos nulla quidem nostrum tempora!</p>
          </div>

        </div>

        <!-- card 4 -->
        <div class="cards">

          <img src="" alt="">

          <div>
            <h3>Lorem</h3>
            <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</span>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae suscipit dignissimos nulla quidem nostrum tempora!</p>
          </div>

        </div>
        <!-- card 5 -->
        <div class="cards">

          <img src="" alt="">

          <div>
            <h3>Lorem</h3>
            <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</span>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae suscipit dignissimos nulla quidem nostrum tempora!</p>
          </div>

        </div>
        <!-- card 6 -->
        <div class="cards">

          <img src="" alt="">

          <div>
            <h3>Lorem</h3>
            <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</span>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae suscipit dignissimos nulla quidem nostrum tempora!</p>
          </div>

        </div>


      </div>
    </div>

    <a href="" class="btn">Voir Plus</a>

  </section>


  <script src="script.js"></script>
</body>
</html>